{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/alunoinfo/Downloads/mysql-connector-j-9.0.0.jar",
        "c:\\Users\\Bianca Tremea\\Documents\\mysql-connector-j-8.4.0.jar",
        "c:\\Users\\Nova Hera\\Downloads\\mysql-connector-j-9.0.0.jar"
    ]
}
